.. Automated potential development (APD) workflow documentation master file, created by
   sphinx-quickstart on Fri Sep  3 14:48:49 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

############################################################
Automated potential development (APD) workflow documentation
############################################################


---------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. contents:: Contents
   :local:

Summary
=======

A Python code to guide and automate the development of interatomic potentials for inorganic materials fitted to density functional theory (DFT) data.
This is an alpha release: please see :ref:`Features` and :ref:`In development` for currently implemented features and those which will be
added later. Developed at the Scientific Computing Department of STFC (Science and Technology Facilities Council) by Andrew Ian Duff. Testing by David Voneshen.

We gratefully acknowledge funding by Ada Lovelace projects, "Automated potential development (APD) digital asset for experimentalists and users of facilities", 
Andrew Ian Duff and David Voneshen, and "Automated potential development (APD) and deployment for ISIS users", Andrew Ian Duff, David Voneshen, Helen Walker 
and Russell Ewings.

License
=======

The project is licensed under the BSD 3-Clause License.

Features
========

- Workflow to automate potential development including set-up and analysis of jobs to: generate DFT training data; optimize potentials; run molecular dynamics (MD) to validate and refine potentials
- Currently supports VASP and CASTEP for DFT, MEAMfit for optimizing EAM and RF-MEAM potentials, and LAMMPS for MD post-validation
- Material specified by Materials Project id or by DFT input files
- DFT NPT training data with query by committee (QbC) active learning
- Includes an 'interactive' mode and an 'automatic' mode - the latter can run from a local machine and control job submission on a cluster (compatible with SLURM)
- Automatically generates both DFT and potential properties, tabulated or in graph form, including: relaxed geometry, elastic constants, thermal expansion, phonon spectra, radial distribution functions

In development
--------------

- Fitting potentials to simultaneously describe multiple materials
- New potential formalisms, including moment tensor potentials (MTP)
- Auto-tune DFT cut-off and kpoints for specified accuracy in energies/forces
- Coarse-grained DFT NPT for faster generation of atomic configurations
- Small interatomic separation DFT calculations as part of training set (currently these are corrected by QbC)
- Separation of Coulomb contribution for molten salt systems with fixed ionic charges

.. Also in the longer term... :
.. - Iteration over exchange-correlation functionals (currently van der Waals functionals) to fit to experimental observables (currently thermal expansion)
.. - Temperature-induced phase transformations (RF-MEAM can already in principle describe these, but performance is strongly dependent on factors such as the material system and the number and types of phases)
.. - New properties (e.g. phonon contribution to thermal conductivity)

Overview
========

APD is run from the command line.  There are two modes to run APD, which for convenience we will refer 
to as 'interactive' or 'automatic' modes. In the former, jobs are set up by APD but must be launched 
by the user, while in the latter the running and monitoring of jobs is also controlled by APD. 
In 'interactive' mode the user is required to run ``APD.py`` directly on a remote cluster 
(ideally by submitting
an interactive job to avoid stress on the head node). As APD is run periodically, jobs are set up by APD,
run by the user, then APD is run again to analyze the output and set up new jobs. Over time all the DFT,
potential optimization and LAMMPS simulations are completed, and fitted potentials and predictions of
properties are generated by APD.
In automatic mode a ``APDbackground.sh`` is run in the background on a local machine, which rsyncs
with the remote cluster, launches jobs there, and analyzes the results. In this mode no further user
intervention is required once ``APDbackground.sh`` is launched. A pictoral representation of the 'automatic'
mode is presented below.
Note that in 'interactive mode', unlike 'automatic mode', APD will not check if jobs for which there is no output are already in the queue - so this task is left to the user before submitting new jobs to the queue. In general 'interactive mode' is only recommened for debugging purposes, or as an instructive way to learn more about the workflow.

.. figure:: Flowcharts2.png

   Flowchart showing operation of APDbackground.sh on a local machine, its interface with APD.py and its interaction with the remote cluster.

Setup
=====

Requirements
------------

- Python 3 (3.5 or later)
- `Atomic simulation environment (ASE) <https://wiki.fysik.dtu.dk/ase/>`_
- `Pymatgen <https://pymatgen.org/>`_
- `Atomsk <https://atomsk.univ-lille.fr/>`_
- `Pymbar <https://pymbar.readthedocs.io/en/master/>`_ (3.0.5)
- `vasppy <https://github.com/bjmorgan/vasppy>`_
- `sshpass <https://gist.github.com/arunoda/7790979>`_
- `Scikit-learn <https://scikit-learn.org/stable/>`_
- `phonopy and python interface <https://phonopy.github.io/phonopy/>`_ (included with phonoLAMMPS)
- `phonoLAMMPS <https://github.com/abelcarreras/phonolammps>`_
- `LAMMPS Molecular Dynamics Simulator <https://www.lammps.org/#gsc.tab=0>`_
- `MEAMfit <https://gitlab.com/AndyDuff123/meamfit>`_
- `VASP Vienna Ab initio Simulation Package <https://www.vasp.at/>`_ or 
- `CASTEP <http://www.castep.org/>`_

Optional packages
-----------------

- `Grace <https://plasma-gate.weizmann.ac.il/Grace/>`_

General notes
-------------

The setup of APD depends on whether you plan to use the 'interactive' or 'automatic' mode
(c.f. :ref:`Overview`). 
Depending on which, some or all of the above software will need installing both on the computer cluster
where jobs are to be submitted, and also on the local machine if using 'automatic' mode.
Conda can be used to simplify the installation, and an 'environment.yml' file in the APD distribution
can be used to install most of the codes in :ref:`Requirements`.
In the following we assume you are following this approach.

Depending on the mode you intend to use, the following table shows which additional software will need installing on 
which machine (local or cluster):

.. Below I am not sure if MLIP 2 is required on the local machine as well (probably depends on if MLIP returns EFS for all configs as 
.. part of the optimization. If not it is useful to have these, which would probably require a separate call which might be easiest 
.. as a serial job)

.. csv-table:: Package installation locations based on APD mode of operation
   :file: installTable.csv

If one intends to use both modes, install software on the cluster as per the
'interactive' mode, while installing packages on the local machine as per the 'automatic' mode.
Please install the software in the order as listed in the table (except for VASP/CASTEP, which
you may well already have installed).
The APD is currently an alpha build, and the 'automatic' mode has so far been tested on only two machines
(IDaaS at STFC, interfacing with SCARF; and a local machine at Missouri State University interfacing with the Lewis HPC cluster). 
Therefore at present it is recommended to setup for both modes, as the 'interactive'
mode provides the option to debug directly on the cluster.

Note that in the following some specific advice is given for STFC-based SCARF and IDaaS systems. 
This does not preclude the use of the code on other computer systems, but some steps may need to be
adapted.

APD source
----------

First of all, please download the current version of APD by cloning the repository:

.. code-block::

    git clone https://gitlab.com/AndyDuff123/automated-potential-development.git

(on IDaaS it is instead recommended to do ``git clone git@gitlab.com:AndyDuff123/automated-potential-development.git``)

Add APD to your Python path, and export the directory as ``APDdir``. To do this, open your bashrc file with your prefered editor. E.g.: ``vi ~/.bashrc`` or ``emacs ~/.bashrc``. Then append the following lines:

.. code-block::

        export PYTHONPATH="${PYTHONPATH}:/path/to/apd/automated-potential-development"
        export APDdir="/path/to/apd/automated-potential-development"

where ``path/to/apd`` should be replaced by the path to your automated-potential-development directory.

The distribution contains a folder ``scripts/`` for job submission scripts.
There are also sub-directories ``slurm/`` and ``lsf/`` for the corresponding job managers.
The ``scripts/`` directory is intended to contain your 'working' scripts, tailored to your computer system (where you can edit them).
(They also need copying to a given run directory, but more on that later.)
Accordingly copy the contents of either ``slurm/`` or ``lsf``, depending on your job manager, into ``scripts/``.

There is also a folder ``tools/bash/`` containing (amongst others): ``runjobs.sh`` and ``jobDirs.sh``
You may well also want to alter these for your particular setup. Accordingly do:

``git update-index --assume-unchanged $(find scripts/ -maxdepth 1 -type f ! -name 'README') tools/bash/runjobs.sh tools/bash/jobDirs.sh``

which will prevent these directory being overwritten when you do subsequent git pulls to update APD.

Conda environment
-----------------

If you don't already have it, download and install Miniconda (or Conda). 
Tip: Don't use pip install conda. For Miniconda download the ``Miniconda3 Linux 64-bit`` executable from
`Miniconda installer <https://docs.conda.io/projects/conda/en/latest/user-guide/install/linux.html>`_, and copy it to 
your Linux environment 
.. (or on Windows using WSL)
where it can then be run. 
Next, navigate to the ``automated-potential-development`` directory which you cloned earlier, and set-up the Conda environment:

.. code-block::

        cd /path/to/apd/automated-potential-development/
        conda config --add channels conda-forge
        conda env create --file environment.yml

.. (
.. It may be necessary to enter the following first:
.. 
.. .. code-block::
..
..        conda config --remove channels conda-forge
..
.. )

The environment can be activated by:

.. code-block::

        conda activate APD-env

There are also additional packages that require pip installing. Ensure that the APD-env is activate and then type:

.. code-block::

        pip install scikit-learn

.. (
.. deprecated: used to have pip install sklearn
.. but this didn't work on idaas
.. c.f. e.g. https://towardsdatascience.com/scikit-learn-vs-sklearn-6944b9dc1736
.. )

Next, if Phonopy is not installed proceed to install it, e.g.

.. code-block::

        conda install phonopy

.. possible this can be added to the main environment.yml file but haven't tested that yet

Now we can install Phonolammps:

.. code-block::

        pip install phonoLAMMPS --user

On IDaaS please ensure that phonopy commands are accessible from the command line. 
Enter

.. code-block::

        PATH="$PATH:/home/d1234567/.local/bin/"

(replacing d1234567 with the relevant id) On a system other than IDaaS to find the location of the phonopy binaries you can
enter the following into a Python interpreter

.. code-block::

        import phonopy
        phonopy.__file__

which will give the location of the Python libraries, e.g. '/home/d1111019/.local/lib/python3.10/site-packages/phonopy/__init__.py'.
The location of binaries should then be '/home/d1111019/.local/bin/' (or something like this).

The Conda environment is now complete, and among the installed packages are ASE and PyMatgen.
If you are using CASTEP you will need to make alterations to the ASE ``castep.py`` file. 
To locate this, ensure you have activated the 'APD-env' environment and enter the following into a
Python interpreter

.. code-block::

        import ase
        ase.__file__

The output will contain the directory where the ASE Python library is located. From here please navigate
to ``ase/calculators/castep.py`` and change:

..
        on SCARF e.g. in: ``/home/vol01/scarf###/miniconda3/envs/my_pymatgen/lib/python3.9/site-packages/ase/calculators/castep.py``
        on IDaaS e.g. in: /home/d#######/miniconda3/envs/APD-env/lib/python3.10/site-packages/ase/calculators/castep.py

.. code-block::

        self._prepare_input_only = False
        self._rename_existing_dir = True
        
to:

.. code-block::

        self._prepare_input_only = True
        self._rename_existing_dir = False

If using VASP, PyMatGen needs to know the location of your VASP POTCAR files. To tell PyMatGen your POTCAR directory:

.. code-block::

        pmg config --add PMG_VASP_PSP_DIR path/to/vasp/

where ``path/to/vasp`` should be replaced with your own VASP directory. Note that this directory should contain POT_GGA_PAW_PBE/K_pv etc.


..
        NOTE: the following is commented out as it should no longer be necessary (APD will generate the castep_keywords.json file by submitting a job).
        If you plan to use CASTEP rather than VASP for DFT calculations, APD will use the CASTEP calculator implemented in ASE (included in the PyMatGen download). Please follow the online `instructions <https://wiki.fysik.dtu.dk/ase/ase/calculators/castep.html>`_ to set this up. Specifically set up in your ``.bashrc``:
        .. code-block::
        export CASTEP_COMMAND=/apps20/sw/castep/17.2.1/bin/castep.serial
        Please insert the location of your CASTEP binary here. The binary is only required when the CASTEP calculator is first instantiated, and is used to extract CASTEP settings keywords and write these to a file ``castep_keywords.json``. If you do not have a CASTEP binary available then you can copy the json file from somewhere else and place it in the directory where you will be running APD. Alternatively, as in the case of STFC's SCARF system, CASTEP may have been compiled for compute cpus and may not run on the head nodes. In this case you can enter interactive mode (``srun --pty /bin/bash`` on SCARF) and run APD to generate the json file. Once the json file is present in the directory.

MEAMfit
-------

APD currently supports open-source `MEAMfit <https://www.scd.stfc.ac.uk/Pages/MEAMfit-v2.aspx>`_ as 
potential optimizer. Installation is similar on local machine and cluster, but for convenience we present
the two installations in sub-sections:

Cluster installation
^^^^^^^^^^^^^^^^^^^^

Clone the repo:

.. code-block::

        git clone https://gitlab.com/AndyDuff123/meamfit.git

Enter ``meamfit/``, load relevant modules, preconfigure the make utility, and issue ``make``. For the SCARF
system the specific commands are:

.. code-block::

        module load intel
        module load impi
        ./tools/mkconfig config/intel_parallel_withfpic
        make

For a different system look at the available config files in ``config/`` and either select an appropriate
file or create a new one. (Note that for STFC Hartee Centre for use on the fairthorpe cluster just remove the 'module load impi' in
the above.)

Ensure that the MEAMfit run script, ``/path/to/apd/automated-potential-development/scripts/run_MEAMfit.sh``, 
points to the executable location, which will be ``/path/to/meamfit/meamfit/bin/MEAMfit.x``.

If you wish to use 'interactive' mode on the cluster then you will also need either the MEAMfit Python library or else point
to the MEAMfit executable from an alias in your bashrc. For the former do:

- Ensure that you are in the 'base' Conda environment (I.e. not the 'APD-env' environment you set up in step :ref:`Conda environment`) by typing ``conda deactivate``
- Open ``pythonFunctionality/compileCommand.sh`` and copy and edit the relevant command as required. If using SCARF just copy the command under the line ``on scarf using intel compiler:``
- Issue the command in ``dest/intel_parallel_withfpic/optimised``
- Copy the resulting ``.so`` file to ``/path/to/apd/automated-potential-development/meamfit_py.so``
- Re-activate the APD-gen environment with ``conda activate APD-env``

If this fails set up an alias instead. E.g.: ``vi ~/.bashrc``. Then append the following line:

.. code-block::

        alias MEAMfit="/path/to/meamfit/bin/MEAMfit.x"

where ``/path/to/meamfit/`` should be replaced by the directory where the executable ``MEAMfit.x`` resides.

.. notes on hartree fairthorpe for this last part: f2py3 is not available when conda is deactivated. trying by conda but also no
   luck. but that was in 'base'. in APD-env, while f2py3 is not available, f2py does seem to be. trying the command with that.
   that is no good, looks like we will indeed need f2py3 (the python script must have been written in Python 3).

A further option (for if the alias is not recognized from a subprocess call from within APD, as was found 
on the Hartree Scafell pike system) is to provide the path directly to APD.
Add: ``MEAMfit_path = "path/to/MEAMfit/MEAMfit.x"`` where ``path/to/MEAMfit`` should be replaced with the path to the MEAMfit
executable.

Local installation
^^^^^^^^^^^^^^^^^^

Clone the repo:

.. code-block::

        git clone https://gitlab.com/AndyDuff123/meamfit.git

Enter ``meamfit/``, load relevant modules, preconfigure the make utility, and issue ``make``. For the IDaaS
system the specific commands are:

.. code-block::

        ./tools/mkconfig config/gnu_idaas
        module load mpi
        make

For a different system look at the available config files in ``config/`` and either select an appropriate
file or create a new one.

Next set up a MEAMfit shared object:

- Ensure that you are in the 'base' Conda environment (I.e. not the 'APD-env' environment you set up in step :ref:`Conda environment`) by typing ``conda deactivate``
- Open ``pythonFunctionality/compileCommand.sh`` and copy and edit the relevant command as required. If using IDaaS just copy the command under the line ``on idaas using gfortran compiler:``
- Issue the command in ``dest/gnu_idaas/optimised``
- Copy the resulting ``.so`` file to ``/path/to/apd/automated-potential-development/meamfit_py.so``
- Re-activate the APD-gen environment with ``conda activate APD-env``

As in the previous section, if setting up the shared object (Python library for MEAMfit) fails, follow the steps there to instead
set up an alias to the MEAMfit executable.

Regarding job submission scripts, when using automatic mode, these will be initially copied from the local machine over to the
cluster (remember, the scripts are only used on the cluster, not the local machine).
Therefore make sure that the ``/path/to/apd/automated-potential-development/scripts/run_MEAMfit.sh``
script on your local machine points to the directory where ``MEAMfit.x`` resides *on your cluster*.

MLIP 2
------

MLIP 2 allows to optimize and use moment tensor potentials (MTPs). 
Clone the repo: ``git clone https://gitlab.com/ashapeev/mlip-2.git``.
Detailed instructions to install are at ``https://gitlab.com/ashapeev/mlip-2``, but you may find what is written here sufficient.
A complication in installing MLIP 2 is that in general you should try and use the same compilers etc as used for LAMMPS. 
On Scafellpike next do: ``module load lammps``
For all computer systems next do:
.. code-block::

        cd mlip-2/
        ./configure

This will generate a ``mlip-2/make/config.mk`` file. On Scafellpike and IDaaS some editing of this file will be necessary,
while for SCARF no editing is needed. For Scafellpike make the changes:

.. code-block::

        CXX_EXE = mpicxx
        CC_LIB = icx
        CXX_LIB = icpx
        FC_LIB = ifx

On IDaaS you may need to add an error exemption (``-Wno-error=format-security``) to two lines two lines in the file: 

.. code-block::

        CPPFLAGS += -O3 -Wno-error=format-security
        ..
        CXXFLAGS += -DMLIP_MPI -Wno-error=format-security

Next, for all systems, do:

.. code-block::

        make mlp
        make libinterface

Ensure that the relevant job submission scripts (automated-potential-development/scripts/{script_MLIP,script_MLIP_EFS}) point 
to the MLIP executable. Note, as before, for both the cluster and the local installation *scripts should always point
to the executable location on the cluster*. 
You will also need to add the directory containing the MLIP binary to 'PATH'. To do this open your bashrc file 
with your prefered editor. E.g.: ``vi ~/.bashrc``. 
Then append the following line:

.. code-block::

        export PATH=$PATH:/path/to/mlip/bin

where ``/path/to/mlip/bin/`` should be replaced by the directory (e.g ``/home/vol#/scarf#/progs/MLIP/mlip-2/bin``) 
where the executable ``mlp`` resides.
Providing the path as above should allow to run MLIP by typing the executable ``mlp`` from any directory. However if there
are issues when trying to run ``mlp`` from APD (see further MEAMfit) then a further option is provided
to  provide a path to ``mlp`` directly to APD.
Add: ``mlip_path = "path/to/mlip/mlp"`` where ``path/to/mlip`` should be replaced with the path to the MLIP
executable.

Next clone the MLIP-lammps interface and make the following changes:

.. code-block::

        git clone https://gitlab.com/ashapeev/interface-lammps-mlip-2
        cd interface-lammps-mlip-2
        cp ../mlip-2/lib/lib_mlip_interface.a ./ # Adjust as necessary if your mlip is located elsewhere
        echo "make yes-manybody" >> preinstall.sh
        echo "make yes-kspace" >> preinstall.sh

(On Scafellpike, or in general if the first command does not work use: ``git clone git@gitlab.com:ashapeev/interface-lammps-mlip-2.git``)

The MLIP-lammps interface is 'installed' as part of the LAMMPS installation (see next section).

LAMMPS
------

To use M/EAM and/or MTP potentials to drive LAMMPS simulations, LAMMPS needs to be installed in a particular way.
We have tested installation using the 23Jun2022 version of LAMMPS; this installation is presented here.
The description applies to STFC's SCARF system (specifically the ui1 head-node) and will need adjusting to your system.
Note if you only need to use M/EAM potentials the following procedure will also need adjusting.

.. Note this is soon to be made obsolete by the implementation of Rocky 9 (currently only on ui2) so this section will need updating.

Clone the MLIP LAMMPS interface as described in section :ref:`MLIP 2` and
make a note of the path (henceforth we refer to it as ``/path/to/interface``). 
Next download and extract the 23rd June 2022 version of LAMMPS:

.. code-block::

        wget https://download.lammps.org/tars/lammps-23Jun2022.tar.gz
        tar -xvzf lammps-23Jun2022.tar.gz

This will create a directory, ``lammps-23Jun2022/``
Make a note of the full path to this directory, which we shall refer to as ``/path/to/lammps``.
To enable M/EAM functionality, copy the files in ``automated-potential-development/otherCodes/lammps-rfmeam-sub/2022/`` 
into your lammps ``lammps-23Jun2022/src/`` directory.

.. If wget doesn't work you can point your browser to ``https://download.lammps.org/tars/index.html``, click on ``lammps-23Jun2022.tar.gz``, and copy it to your cluster

Before installation first ensure you have relevant modules loaded. E.g. on the SCARF 
system at STFC, and using the intel compiler, the following steps should first be performed: 
``module purge && module load intel``. On IDaaS no modules need to be loaded (installation will
proceed using the gnu compiler). On the Hartree Scafellpike system do: ``module load lammps``;
and also in ``interface-lammps-mlip-2/LAMMPS/Makefile.lammps.template`` ensure that
``mlip_SYSLIB = -std=c++11 -lifcore -lgfortran``.)

In ``/path/to/interface``, run ``./install.sh /path/to/lammps intel_cpu_intelmpi`` (on IDaaS or Scafell just ``./install.sh /path/to/lammps mpi``).
This should generate a binary (e.g. ``lmp_mpi`` or ``lmp_intel_cpu_intelmpi``) in both ``/path/to/interface`` and ``path/to/lammps/src``.

Next, to install the python implementation of LAMMPS (used by PhonoLAMMPS) we first need to install the
shared object (.so) version: ``/path/to/lammps/$ cd src/ && make mode=shared intel_cpu_intelmpi -lgfortran`` (``mpi`` in place
of ``intel_cpu_intelmpi`` for IDaaS or Scafell).
As well as generating a ``.so`` file this will also have the unintended effect of overwriting the binary in the LAMMPS directory.
Accordingly after this do:
``cp /path/to/interface/lmp_* /path/to/lammps/src``. Next-- first ensuring the Conda environment is active 
(``source activate APD-env``) --in ``/path/to/lammps/`` do ``cd src && pip uninstall lammps`` then ``make install-python``. 

You may need to alter the first line of the phonnolammps executable so that it points towards the Python interpreter used
by APD-env. (Try ``phonolammps`` first, and complains ``no module LAMMPS`` this will be necessary.)
First identify the latter by typing ``which python`` while inside the APD-env. The output of this may
be something like: ``~/miniconda3/envs/APD-env/bin/python``. Now replace ``~`` with
the root path, and prepend with ``#!``, so you end up with something like: ``#!/home/d1111019/miniconda3/envs/APD-env/bin/python``.
Now do ``whereis phonolammps``. Open the corresponding file and paste over the first line.

Ensure that the relevant job submission 
scripts (``automated-potential-development/scripts/script_LAMMPS*``) point to the LAMMPS executable.
Remember that irrespective of whether you are installing on the local machine or the cluster, 
the scripts should point to the executable *on the cluster*.



VASP/CASTEP
-----------

For DFT calculations APD requires either the VASP or CASTEP licensed software packages.
These may already be installed on your cluster, in which case all that is necessary
is to ensure that the scripts in ``automated-potential-development/scripts/`` point to the relevant
executables, and that the modules loaded in these scripts are correct for the cluster.
The example scripts that come with the APD distribution are suitable for use on SCARF.
If VASP or CASTEP are not installed then one of the two should first be installed.

If using CASTEP be sure to define the CASTEP_COMMAND variable in your bashrc file (this will be used by ASE). This should
point to your CASTEP serial executable. To find out what this is, load the CASTEP module and use
the ``which`` command. For example on SCARF: ``module load castep`` and then ``which castep.serial``.
Now open your bashrc file with your prefered editor. E.g.: ``vi ~/.bashrc`` or ``emacs ~/.bashrc``. 
Then append the following line:

.. code-block::

        export CASTEP_COMMAND=/path/to/castep/castep.serial

where ``/path/to/castep/castep.serial`` should be replaced by the output of the ``which castep.serial`` 
command you issued earlier.

Xmgrace
-------

For CASTEP phonon calculations, if DFPT is being used and the user wants APD to generate phonon dispersion plots then it is
necessary to install Xmgrace. Xmgrace should be installed following the directions on the homepage
`Grace homepage <https://plasma-gate.weizmann.ac.il/Grace/>`_. 
This will need to be added to the cluster you are using as a module. Please contact your sysadmin to perform this step.
Name the module ``xmgrace``. Alternatively please find the line 
``module load xmgrace 2>/dev/null || {``
in the ``scripts/script_CASTEP_dispersion`` file of the APD distribution and change ``xmgrace`` on this line to whatever
name you chose for the module.

Job submission scripts
----------------------

When a new DFT, MEAMfit or LAMMPS job is set up by APD, an appropriate job submission script
will be copied to the relevant directory if an 
appropriately named job submission scripts is included in the directory from which 
APD is being run.
Specifically APD recognizes the following job submission filenames: 

.. list-table::
   :header-rows: 1

   * - Filename
     - Job type
   * - script_genCastepKeyword
     - Generate CASTEP keyword file
   * - script_*DFTcode*_MDparas
     - VASP/CASTEP MD parameter optimization
   * - script_*DFTcode*_MD
     - VASP/CASTEP MD
   * - script_*DFTcode*_singleShot  
     - VASP/CASTEP single shot energy (for reoptimization of potentials)
   * - script_*potOptCode* (for MEAMfit also: run_MEAMfit.sh)
     - MEAMfit/MLIP potential optimization (run_MEAMfit.sh called by script_MEAMfit)
   * - script_MLIP_EFS
     - Just for MLIP, to compute energy, forces and stresses according to the optimized potential
   * - script_LAMMPS_MD_*potOptCode*
     - LAMMPS MD simulations using potentials generated by *potOptCode* (MEAMfit for MEAM/EAM or MLIP for MTPs)
   * - script_LAMMPS_small_*potOptCode*
     - As above but for LAMMPS single-shot simulations

If any or are all of these files are present in the job directory, they are copied to the 
relevant directory during job setup and renamed ``script``.
Examples of SLURM scripts (which have been tested on the SCARF cluster at STFC) 
are included in ``scripts/``. Please edit these according to your computer system.
Note that in 'automatic' mode, scripts from ``scripts/`` are automatically copied to the job directory,
so there is no need to perform this step manually.

Bash scripts
------------

APD provides Bash scripts in: ``tools/bash/``. ``runjobs.sh`` and ``jobDirs.sh`` are used to submit and monitor
jobs respectively. These are used directly by APD and in automatic mode by ``APDbackground`` as well.
You can adjust these as necessary to your system requirements (these files are decoupled from the gitlab
so won't revert back if you git pull the latest version of APD; c.f. :ref:`APD source`).
Some sample files for SLURM and LSF job management systems are provided in ``jobDirs_SLURM.sh`` etc, and
can be copied over onto ``jobDirs.sh`` etc for convenience.

.. code-block::

        alias startAPD="nohup $APDdir/APDbackground > nohup.out & sleep 1 && echo $! > run.pid"
        alias reportAPD='vi -- APDbkgOutput/"$(ls -t APDbkgOutput/ | head -n 1)"'
        function stopAPD()
        {
        jobid=`jobs -l  | grep -Eo '\w+ Running' | grep -o -E '[0-9]+'`
        echo 'attempting to kill '${jobid}
        kill ${jobid}
        }
        export -f stopAPD
        alias cleanAPD="rm APDbkgOutput/* ; rm APDbkgOutput/rsyncOutput/\*"

(As before, first open your bashrc file, e.g.: ``vi ~/.bashrc`` or ``emacs ~/.bashrc``)

Now source the bashrc file: ``source ~/.bashrc``.

Operation
=========

Interactive vs automated
------------------------

For both 'interactive' and 'automatic' modes of operation (c.f. :ref:`Overview`),
a ``settings.APD`` file is required - for some examples see :ref:`Worked example`. A minimal example is:

.. code-block::

        [APD]
        mp_id = #
        MAPI_KEY = #
        temp_range = #

Where ``#`` denote inputs to be provided by the user.  ``mp_id`` specifies the id of the material you are modelling. 
Consult the `Materials Project <https://materialsproject.org/>`_  (MP) website to identify this. ``MAPI_KEY`` is a key 
to authorize querying of the MP and must be obtained from
the MP website. ``temp_range`` specifies either a range of 
temperatures that you are interested in modelling, or a single temperature.
(For a full description of these settings, and list of other settings tags please see :ref:`Settings tags`.) 

Rather than specifying a material id, the user may instead supply VASP 
or CASTEP input files directly.
To do so APD can be run without the ``mp_id`` and ``MAPI_KEY`` tags. APD will then print a description 
on how to set up the relevant directories and where to copy the input files. 

.. warning::

   **Special Note for STFC Users Using CASTEP**

   Note that in addition to ``settings.APD`` a ``castep_keywords.json`` file is required if using CASTEP as DFT engine. Normally this is automatically generated by APD, however there is a bug in the interaction of ASE and the current default version of CASTEP (18.1) on SCARF which results in an incomplete json file being generated. Therefore at least temporarily the file must be manually provided (copied from elsewhere or generated using a different version of CASTEP).

Interactive mode
^^^^^^^^^^^^^^^^

Interactive mode is designed to be run directly on the computer cluster where the DFT, potential optimization
and potential-driven MD jobs are to be submitted.
To run APD in interactive mode, first launch an interactive job on the cluster (to avoid burdening the 
head-node of the cluster), then activate the Conda environment (``source activate APD-env``) and run 
``python $APDdir/APD.py``.

On running ``APD.py`` for the first time a directory structure is set up, and a ``jobdirs`` file is created, containing a list of 
directories with jobs to be submitted
Run the jobs in ``jobdirs`` either manually or by using ``runjobs`` (c.f. :ref:`Bash scripts`). 
You can now run ``APD.py`` periodically to monitor the jobs, and APD will check the status of the jobs, setting up
continuation jobs for example if necessary, and when jobs are finished will analyze the jobs and set up further jobs. Once all
DFT, potential fitting and potential-driven MD is finished, the optimized potentials will be placed in an ``APDoutput/``
directory, along with predicted properties using the potentials.

Automatic mode
^^^^^^^^^^^^^^

In this case one runs the Bash script ``APDbackground`` on a local machine as a background process, either directly:

.. code-block::

       nohup ~/codes/automated-potential-development/APDbackground > nohup.out & sleep 1 && echo $! > run.pid

or for convenience using ``startAPD``, c.f. :ref:`Bash scripts`. ``APDbackground`` periodically runs ``APD.py`` to set up new
job directories on the local machine, rsyncs data between the local machine and cluster, and launches jobs on the cluster.
In addition to the ``settings.APD`` file, a ``remoteComputerSettings`` file is required containing:

.. code-block::

        REMOTE_USER = scarf123
        REMOTE_ADDRS = ui1.scarf.rl.ac.uk # so the full address is: scarf123@ui2.scarf.rl.ac.uk
        REMOTE_DIR = /work4/scd/scarf781/APDworkspace

The above specify the login username and address of the remote cluster.
(So the full address of above would be: ``scarf781@ui1.scarf.rl.ac.uk:/work4/scd/scarf781/APDworkspace``.) 
Please replace the example values here with values appropriate to your cluster. Please ensure you have chosen a partition
in the remote cluster where there is sufficient space to store the large files that will be generated (especially DFT).

SCARF specific instructions
***************************

1. To sync data between machines we will need an additional package: rsync. While in the APD-env Conda environment do:
``conda add rsync``.
2. Contact the SCARF helpdesk to get an account on SCARF.
3. Use keygen locally (e.g. on IDaaS or your own local machine) to generate a private-public key pair:

.. code-block::
        ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa

Here you will have to choose a name for your key and whether you would like to add a password (choose no to the latter).
4. Copy the public part of the key. To write this to screen you can use e.g.:

.. code-block::
        cat ~/.ssh/id_rsa.pub

5. On SCARF paste this to ``.ssh/authorized_keys``. 
.. 6. Also paste it to an email and send it to the SCARF helpdesk 
.. (there is an additional location necessary to place this on SCARF - the SCARF admins will do this on your behalf).
.. UPDATE: last time I tried this (and also according to Jeremy Spencer) this step was not necessary
6. Choose an appropriate remote address in the 'work' partition ('home' is not sufficiently large).
7. Follow the instructions in the previous section to run APD remotely. 
Important: be sure to use your actual username (scarf###) for the ``REMOTE_USER`` field rather than your email address.
One may also use the GUI (``python GUI.py``) if using IDaaS, although this is still in development.

Full workflow vs using existing DFT data
----------------------------------------

APD can either perform the whole process of potential generation, including the initial DFT NPT runs, or else if you have
existing NPT data it can use this as a starting point. Note that further DFT will still be setup and run during the active learning
process as well. 
To activate this use the ``config_gen = dft_nvt_existing`` or ``config_gen = dft_npt_existing`` tags in the setting file.
Also add ``skip_0K_props = True`` since in this case we will not be computing 0 K props at the DFT or potential levels.
Note that to use this mode you will need both the DFT outputs and input files, and APD will initially need to be run in interactive
mode to set up the job. Note: currently only implemented for VASP.
An full example is given in :ref:`bi92v16o178-section`.

Workflow
========

APD progresses by 'stages', each of which handles a different part of the potential development. 
Stages involve setting up new directories with new input files for external DFT, potential optimization or 
potential MD codes. In the 'interactive' mode APD usually exits after setting up a new stage 
so that the user can submit the new jobs. In 'automatic' mode stages commence sequentially 
without requiring user input.

APD stages are categorized into three ‘levels’: DFT, potential optimization, and potential-driven 
MD. The stages follow linearly, one to the next, until a first set of potentials have 
been optimized. Then, unless QbC is disabled (c.f. :ref:`Settings tags`), LAMMPS simulations 
will be run to check that each potential gives similar predictions for each MD configuration. If not
the relevant configurations will be recomputed using DFT, and the algorithm will return to an earlier
stage (in the DFT level) and begin again this sequential progression.

A pictoral description of the workflow is presented below.

.. figure:: Flowcharts.png

   Flowchart describing APD algorithm and connection to external packages and libraries.

A full description of the levels and stages follows:

Level 1: DFT
------------

Stage '1_input': DFT querying and directory setup
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

APD reads ``settings.APD`` and queries MP to retrieve VASP input files. 
Specifically, the structure is queried from MP, but the the DFT parameters (k-points, cutoff, etc) are
generated from an adapted version of Pymatgen's MPRelaxSet.
If CASTEP is selected as DFT engine then the VASP input will be converted to CASTEP input. Where there is
no direct correspondance between settings parameters defaults will be used or defined where appropriate. 

.. Following note i might remove as considering adding something to the code to address this:
.. Note that if no MP id is provided APD will assume you are providing your own structure and parameters and will prompt you accordingly. If you do this but still want APD to optimize your energy cut off and k-points (``dft_energy_tol \= None``) then be careful, as it will use your initial specified k-points in the energy cut off test, and will also use them to help set the lowest k-points considered in the k-point test. (So, make a conservative choice of k-points; not too...

A directory structure is set up 
to contain APD calculations, and VASP input files are copied to relevant directory. 
The number of directories depends on whether there are multiple exchange-correlation (xc-) functionals 
to be considered (c.f. the ``xc_func`` settings flag), 
and/or materials (feature to be added – currently only one material type is supported). 
For example with ``xc_func = pbe,optpbe`` the directory structure may look like the following once APD 
is run for the first time:

.. code-block::

        APDworkdir/DFT/pbe/mp-123456/1_input
        APDworkdir/DFT/optpbe/mp-123456/1_input

Stage '2_nonMD': Non-MD related DFT jobs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In the second stage, '2_nonMD', preliminary 'non-MD' related DFT jobs are performed.
This includes DFT electronic parameter determination (currently unsupported)
and DFT single shot calculation runs, to perform geometry optimization and determine elastic constants, phonons
and partial radial distribution functions at the DFT level. 

Once a given job in stage 2 is set up, APD exits and the user is prompted to run the job/s in these directories. 
Jobs to be run are bracketed in standard output by ``***`` and also written 
to a file ``toAction.APD`` for easy reference. Once jobs are finished APD can be rerun, and will 
set up the next job accordingly. This pattern is repeated until stage 2 is complete, and then for each subsequent stage.

..
        Yet to be implemented: If ``dft_energy_tol`` is specified DFT energy cut-off and kpoints are optimized to achieve convergence of energy to within a value specified by ``dft_energy_tol`` in units of meV/atom. A perfect (undisplaced) lattice structure is used for  this purpose. In this case these optimized parameters determine the 'standard' DFT parameters which will be used either directly to compute the DFT MD or else recompute DFT atomic configurations (if a reduced mode is specified through the ``config_gen`` settings tag, c.f. :ref:`Settings tags`) to generate training data for potential optimizatiom. If not these parameters are determined based on Pymatgen's MPRelaxSet or else from the values as-supplied by the user.

Stage 3: Determination of DFT parameters for Langevin dynamics runs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In the third stage, '3_MDparas', APD sets up input to perform VASP MD runs to
optimize the DFT timestep parameter (``MD_DELTA_T`` in CASTEP, ``POTIM`` in VASP). The idea is
to find a value which provides fast but robust generation of uncorrelated atomic configurations, to be used in 
subsequent MD simulations in the next stage to generate DFT training data.
Since the speed of generating DFT training data is the rate-determining step in development of potentials,
this is important for ensuring APD is as fast as possible. Other considerations 
such as the how well the temperature matches the nominal temperature during the MD run, which may be important
e.g. for calculation of thermodynamic properties, are not important here,
since our primary goal is to sample a wide range of configurations at *approximately* but not necessarily
*precisely* the right temperature.

To find the fastest generation of uncorrelated atomic configurations in general means 
finding the largest value for which the MD is stable, however if the MD step 
is too large the time taken for electronic convergence on each step can increase significantly. 
APD therefore considers the total MD time elapsed during the MD run (I.e. the sum of all the MD timesteps)
for given CPU (or real) time, and maximizes this as a function of the DFT timestep.

To determine the optimized timestep as efficiently as possible APD sets up
NPT simulations using a small supercell (20-50 atoms, if possible) to accelerate calculations.
In addition, sub-optimized values of k-points, energy cutoff and
energy criterion for electronic convergence are used. This means smaller than usual values of the first two, and 
a larger than usual value of the latter. APD starts with 200 eV, 1x1x1 kpoints and 10^-5 respectively, and
only increases/decreases these values if a numerically stable MD run over 2000 steps is not possible.

Depending on the value of ``config_gen`` the reduced DFT parameters used here may also be used in the
DFT MD simulations in the next stage to generate training data.
This will happen if the 'reduced' keyword is present in the ``config_gen`` setting (note: currently NOT supported). 
If not, only the optimized
timestep will be used in the next stage.
Using reduced parameters to generate the training data allow to rapidly generate atomic
configurations. Un-correlated snapshots can then be re-computed using higher DFT parameters in a later stage.

In effect this allows a coarse-graining in the generation of DFT MD configurations, 
but with observables of individual configurations calculated at the required accuracy. 
By default this mode is turned off
(``config_gen=DFT-NPT``) because for the currently supported RF-MEAM potentials the resulting configurations
result in significantly poorer RMSE values when used to train potentials, at least for the
test system considered (BaZrO3). In this case the trade-off was not considered to balance out the improvement
in efficiency. The mode is retained however because it is anticipated that for the soon to be integrated
MTP potentials, the more 'off-equilibrium' configurations generated by 'reduced' mode are likely to be 
more easily accommodated due to the greater variational freedom inherent in these potentials.

*For DFT calculations APD will always recursively check for ``cont/`` directories 
(any number of them) and will include results from these directories in the analysis.*

Stage 4: DFT configurations
^^^^^^^^^^^^^^^^^^^^^^^^^^^

DFT Langevin dynamics (LD) simulations are performed to generate atomic configurations. 
These are performed at the temperatures specified by ``temp_range``.
Constant pressure simulations are performed, which will then be used directly in the next stage to generate fitting data.
The standard DFT settings (provided either by materials project or user provided DFT input) are used for these calculations.

Stage 5: DFT training data
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. Atomic configurations generated in stage 4 are used to perform DFT calculations using high DFT parameters (set by ``dft_energy_tol`` or else default to pymatgen DFT parameters). Where ``config_gen`` does not contain 'reduced', and if ``dft_energy_tol`` is not specified, DFT calculations will not be performed, but 
DFT output is copied from stage 4 to stage 5 in preparation for training the potentials. 
APD determines the correlation time of the LD runs
and removes correlated atomic configurations from the DFT output files. Results from this part of stage 5 are stored in '5_trainingData/initial'.

In addition, once a first set of potentials has been optimized and MD simulations performed using the potentials (c.f. :ref:`Stage 8: MD using potential`)
APD may return to this stage to set up further atomic configurations to recalculate
using DFT. This will take place if active learning is enabled, and if atomic configurations are discovered in stage 8 for which there is a significant disagreement
in observables as predicted by the fitted potentials. Results from these 're-labelled' atomic configurations are stored in '5_trainingData/bad'.
Once these are completed ('stageOutput' files in both 5_trainingData/initial and 5_trainingData/bad) the workflow will begin once more a new potential optimization (stage 6).

Level 2: Potential optimization
-------------------------------

Stage 6: Potential optimization
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Once all DFT data has been computed for a given xc-functional, including NPT runs for all materials being considered as well as any single-shot calculations
that might be present, APD will set up MEAMfit jobs to fit potentials to that data. 
Depending on ``pot_types``, embedded atom method (EAM) potentials or reference-free modified embedded atom method (RF-MEAM) potentials :footcite:p:`2015:duff` 
will be optimized. This choice is currently left to the user.
EAM potentials are faster to fit and to run MD simulations on than RF-MEAM potentials, but are only appropriate where there are not strongly directional angular
bonds. EAM potentials might be used for single phase close-packed metals and liquids, while RF-MEAM potentials will be necessary for solids with
covalent bonding, e.g. tetrahedrite.

A total of ``number_pots`` (c.f. :ref:`Settings tags`) separate potentials
will be optimized for each xc-functional, set to 5 by default. Multiple potentials are optimized to enable error analysis in the post-analysis of 
MD simulations (c.f. :ref:`Post analysis potential-driven data`), and 
in the 'query by committee' active learning algorithm.

.. If your system belongs to one of: LiCl, NaCl, KCl, and RbCl, you will be prompted to consider adding ``sep_coulomb_pot=True`` to the ``settings.APD`` file before optimization commences. For the aforementioned materials, a recent study :footcite:p:`2020:wang` has shown that for molten salts, the fixed charge approximation is appropriate. If the potential being developed is to be applied only to the liquid phase (molten salts) it is therefore recommended to set this tag to True to obtain the correct long-range behaviour. If solids are also (or instead) being considered this should be set False. See :ref:`Settings tags` for more details. 

Stage 7: Potential validation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Here the potential from stage 6 is validated against DFT NPT data, with graphs plotted of forces/stresses with potential-predicted values on one axis and DFT values on the other.

Level 3: MD using potential
---------------------------

Stage 8: MD using potential
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Once potentials have been optimized, APD will set up LAMMPS jobs to perform MD simulations.
The purpose of these is to check for configurations which need to be recomputed using DFT and added to the training set,
to be used to optimize new potentials.
Also, if there are higher-level properties specified in the settings file, these simulations will enable APD to 
predict these properties and compare them against experimental data.

Successful completion of simulations
""""""""""""""""""""""""""""""""""""

LAMMPS simulations can be considered to have completed successfully if no jobs crashed across all temperatures considered, and QbC did not identify configurations to re-calculate. In this case, if the ``thermal_expansion`` settings tag is present, the thermal expansion will be computed and written to the ``stageOutput`` file of the corresponding stage 8 directory. E.g.:

``APDworkdir/potMD/pbe/mp-22862/EAM1/8_simulation/stageOutput``

Once LAMMPS jobs have been completed successfully across all potentials for a given xc-functional (``MEAM{1-3}`` by default), 
an averaged thermal expansion with parametric uncertainty error-bars will be calculated and plotted to:

``APDoutputdir/thermalExpansion.png`` and ``APDoutputdir/thermalExpansionRel.png`` 

(The former plots absolute values while the latter plots values relative to results at zero Kelvin.) 

.. Retain the following text to include once further testing on using APD with multiple xc-functionals has been completed.

.. If multiple xc-functionals have been used to fit potentials, the averaged thermal expansion for each will be plotted. The rms error in the thermal expansion compared to experiment is also computed directly for each xc-functional and written as standard output, allowing to identify which xc-functional results in the best agreement with experiment. The potentials developed using this xc-functional, 'xcBest', are automatically copied from the relevant stage directory:

.. ``APDworkdir/pot/xcBest/EAM{1-3}/6_potOpt/``

.. to a directory ``APDoutput``, which is created if it does not already exist. 

.. Note that new xc-functionals can be added at any time during the operation of APD, through the ``xc_func`` settings tag. It is therefore possible to 
.. choose either to optimize potentials from the outset using multiple xc-functionals, or instead expand the range of xc-functionals only if unsatisfactory agreement with higher order quantities (e.g. thermal expansion) is not obtained.

Un-successful completion of simulations
"""""""""""""""""""""""""""""""""""""""

If QbC identifies configurations that need recomputing (which is often the case for a LAMMPS simulation that has found to have 'crashed') then these configurations are sent back to the DFT level for recalculation. 
Such configurations can cause LAMMPS to crash, for example if atoms are behaving unphysically, perhaps experiencing a large attractive force below certain separations which could lead to atoms
accelerating towards one another, and thn apart, and being lost from the cell in the LAMMPS simulation.

The relevant atomic configurations are converted to DFT inputs for single-shot calculations
which will take place in stage 5. The resulting DFT data will then be used to refit the potential with the aim to correct the unphysical behaviour.
This cycle will repeat until LAMMPS jobs are completed succesfully for all potentials.

Stage 8: Non-MD related potential jobs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Here, ‘non-MD’ related LAMMPS calculations are performed. This includes calculations to determine geometry optimization, elastic constants, phonons and partial radial distribution functions. The results of these can then be tabulated and plotted alongside DFT values from stage 2 to validate the optimized potentials.

.. _settingsTagsLabel:

Settings tags
=============

.. various commented out settings are either in development or are being considered to be removed.

Tags for ``settings.APD`` file to control behaviour of APD. Command line arguments are also included where applicable.

``cell_for_phonons`` : (Default: "2 2 2") Supercell for calculating phonons, 3 numbers separated by spaces in quotes.

``defects`` : (Default: None) Specifies defect configurations for DFT MD simulations. Defects are grouped and each group is separated by a comma. Within a group, different defects are separated by a plus sign. See `Detailed Defect Specifications`_ for more information. (Note: This feature is under development.)

``dft_energy_tol`` : (Default: 1 meV/atom) Energy tolerance (meV/atom) used to converge DFT energy cutoff and kpoints. Set to None if you wish to skip the automatic optimization of these quantities.

``dft_engine`` : (Default: VASP) Code used to perform DFT calculations: VASP or CASTEP are currently supported.

``distorted_weight`` : (Default: 100) Weight factor for distorted structures in optimization (MD configs weight=1)

..
        ``langevin_gamma_check`` : (Default: False)
        Determines whether in stage '3_MDparas' we optimize the Langevin friction parameter (or damping time in CASTEP) to best repduce {temp}=TEBEG. Set to False by default
        because an accurate {temp} is not particularly important in generating diverse atomic configurations, and neither have I found tuning this parameter particularly
        important in ensuring stability of MD runs.

``mapi_key`` : (Default: None) Materials Project (MP) API key. To query MP and download structures you need to have an API key. Generate by logging in to 
`Materials Project <https://materialsproject.org/>`_ , going to your dashboard and clicking "Generate API Key".

``mp_id`` : (Default: None) MP structure id. Visit materialsproject.org to find the ``mp_id`` for the structure you are interested in. (Currently APD only supports 
developing potentials for one structure, so that only a single value for ``mp_id`` should be specified.)

``number_pots`` : (Default: 5) Number of potentials for each potential specified by ``pot_types`` that will be optimized. Used for QbC algorithm and to obtain parametric error bars on properties predicted using each potential type.

.. ``pot_type_auto_select`` : (Default: False) If True, try first an EAM optimization, then an RF-MEAM optimization. APD will recommend RF-MEAM to user if cost function on training set is substantially lower than for EAM (numerical measure: ...?), else it will recommend EAM.

``pot_types`` : (Default: EAM) Type of potential to optimize: EAM or MEAM (in fact RF-MEAM).

``properties_predict`` : (Default: thermal expansion, phonon dispersion) Determines which properties are computed using the fitted potentials.

``query_by_committee`` : (Default: True) If True, query by committee active learning is used.

``reuse_other_xc_configs``: (Default: True) if MD used for training-set; False otherwise) If True, reuse DFT MD runs for multiple xc-functionals.

``skip_0K_props``: (Default: False) Whether to skip calculating 0 K properties at both DFT and potential-level: True or False.

``skip_phonons``: (Default: Auto) Whether to calculate phonons: True, False or Auto. Auto: True if number of independent displacements <= 50, False otherwise. If a material has low symmetry the number of displacements necessary to determine the Hessian and phonon properties could be prohibitively large (large computational expense) and so phonon calculations are not performed by default.

``temp_range`` : (Default: None. Units: K) If supplied, takes either two comma-separated values (denoting a range of temperatures) or a single value. 
These determine the temperature/s for which DFT MD will be performed, and so represent the temperature/s of interest for the potential. Where a range is
specified, the following temperatures are selected: 1/3*(2*lower-limit + upper-limit); 1/3*(lower-limit + 2*upper-limit); upper-limit).
For a material where no phase transformation is expected over the temperature range of interest, one can simply supply a single value corresponding to
the highest temperature of interest rather than a range. This will reduce the computing expense in generating the DFT to fit the potentials.
A range is required however where a temperature-induced phase transition might be expected.

``thermal_expansion`` : (Default: None) List containing [ [temperature_1, density_1], ... ].
Temperature units/K, thermal expansion units see ``thermal_expansion_units``.

``thermal_expansion_units`` : (Default: None) If ``thermal_expansion`` is specified, this tag must also be included to specify the units. Currently ``gcm-3`` (g/cm^3) and ``Ang`` (Angstrom) supported.

``timestamp_leeway`` : (Default: 0) Additional time (minutes) allowed before an output file is considered to be no longer updating. Necessary when interfacing with APDbackground BASH script.

``verbosity`` | ``- v`` : (Default: 1) Verbosity of standard output. 0: Silent, 1: Normal, 2: High.

``xc_func`` : (Default: PBE) Exchange-correlation functionals to consider. These should be provided comma-separated (not in a list). Currently only PBE 
and vdw flavours are supported, inc: optb86b, optb88, optpbe, revpbe.

.. ``auto_select_temp`` : (Default: True. Units: K) If True, APD performs NPT simulations to search for temperatures for which the DFT simulation results in: i) a liquid (two such temperatures are obtained); ii) a high temperature solid. These temperatures are then used to conduct the NVT simulations in stage 4. If False, ``temp_range`` must be supplied and is used instead to define the temperatures for both the NPT and NVT simulations. If ``auto_select_temp=True`` and ``temp_range`` are specified, then an automatic search is conducted as before *as well* as also using the temperatures specified in ``temp_range``.

.. ``config_gen`` : (Default: DFT-NPT) Method for generating atomic configs used in potential training set. DFT-NPT: perform NPT DFT runs across the temperature-range of interest, using the 'high' DFT parameters (c.f. ``dft_energy_tol``). DFT-NPT-reduced: perform NPT DFTs run using low DFT paramaters-- e.g., k-points, cut-off, timestep, energy convergence tolerance --to rapidly generate configurations. Uncorrelated configuration are then recomputed using 'high' DFT parameters. DFT-NVT/-reduced: NPT followed by NVT jobs, at fixed volumes determined by the NPT runs. random-config (not yet supported): random configurations of atoms. For EAM/RF-MEAM potentials initial tests suggest that non reduced (DFT-NPT or DFT-NVT) give the best results. This might be because in the reduced case less energetically favorable configurations are included which may be challenging to include in the potential optimization due to the more limited functional form of classical potentials. The reduced mode may be useful for machine learning potentials.

.. ``dft_energy_tol`` : (Default: None. Units: meV/atom) Energy tolerance (meV/atom) used to converge DFT energy cutoff and kpoints. If not set, PyMatGen default DFT parameters are used.

.. ``reuse_other_xc_MD_configs`` : (Default: True) Where DFT MD runs to generate configurations have completed for one xc-functional, re-use these for all other xc-functionals. Where this applies this overrides the config-gen setting.

.. ``sep_coulomb_pot`` : (Default: False, unless material is one of: LiCl, NaCl, KCl, RbCl. In the latter case a value must be explicitly specified.) If True, this will separate out the Coulomb interactions, assuming fixed charges, to allow fitting just to the remainder of the DFT observables. The Coulomb part can then be added back during LAMMPS simulations (using hybrid mode), as will be done automatically for any LAMMPS jobs staged by APD. See :ref:`Stage 6: Potential optimization` for more details.

.. _Detailed Defect Specifications:

Detailed Defect Specifications
-------------------------------

The `defects` setting allows for a detailed specification of defect configurations to be considered in the DFT MD simulations. Defect configurations are divided into groups, separated by commas. Within each group, different defect types are separated by plus signs. Each defect type can be specified with a count and a mode. The count can be an absolute number (e.g. `2`) or a fractional value (e.g. `0.05`). The mode can be `abs` for absolute or `rel` for relative, indicating whether the count is an absolute number or a fraction of the total number of atoms. If the mode is not specified, it defaults to `abs`.

For example, `abs:2 V_Li + abs:2 Nb_Zr, V_Nb, rel:0.05 V_Li + rel:0.10 V_Nb + rel:0.05 Io_Li + rel:0.10 Io_Nb` specifies three groups of defect configurations.

Upon specifying the defect configurations, the DFT MD simulation for a given temperature is subdivided into several smaller simulations according to the specified defect groups. Each smaller simulation will represent a different defect configuration. The original simulation, typically comprising around 2000 ionic steps, is divided into chunks of 200 ionic steps each. Each chunk will be allocated to a defect configuration, with the number of chunks allocated to each configuration being proportional to the number of configurations specified. The simulation will transition from one defect configuration to another every 200 steps, while maintaining the thermal expansion between each transition to ensure a continuous and coherent simulation trajectory.

This feature is under development. Only applies to the MD runs themselves (0 K properties with defects are not calculated).

Worked example
==============

BaZrO3
------

This worked example describes how to set up APD to generate a potential for BaZrO3.
Ensure you have completed all the steps in :ref:`setup` first and that you are in the APD-env Conda 
environment (``source activate APD-env``). 
Create a new directory and copy files from ``automated-potential-development/tutorial/BaZrO3/`` to this directory.
Note ``temp_range = 2000`` in ``settings.APD``. We choose a single temperature here because we don't anticipate any
phase transitions for this material. (Without this knowledge a safer choice would be ``temp_range = 0,2000``).
C.f. :ref:`Settings tags` for more discussion on this parameter. Note that since we are only concerned with the solid
phase here we set our upper temperature limit accordingly. 

.. , and furthermore do not select ``auto_select_temp = True``. 

To run APD in automatic mode, set up ``remoteComputerSettings`` file according to :ref:`Automatic mode` and then run the Bash alias 
``startAPD``. On the IDaaS system at STFC the APD background script should now proceed automatically to submit jobs
remotely. Note that the DFT calculations are the rate-determining step. After several days APD will return optimized potentials, 
as well as relevant graphs and predicted properties,
for BaZrO3. Output, including optimized potentials and graphs, will be produced in ``APDoutputdir/``.

To instead run in interactive mode on a cluster, ensure
that you have started an interactive mode and execute the ``APD.py`` Python script.
Here you will have to launch the APD python script and issue 'runjobs' (or manually launch jobs) by hand.

APD will generate the following plots during the running of the workflow:

.. figure:: forcesPotVsDFT_MEAM.png

   Forces computed using DFT against forces computed using one of the RF-MEAM potentials generated by APD. Proximity to the diagonal line indicates quality of fit.

.. figure:: rdf_pbe_mp-3834_MEAM3_2000.png

   Radial distribution functions at 2000 K as a function of interatomic separation, between different pairs of species. Results of an optimized RF-MEAM potential are shown as curves while symbols denote results from DFT simulations for comparison.

.. figure:: phononDispersion_pbe_mp-3834_MEAM3.png

   Phonon band structure generated automatically by APD for DFT and one of the optimized MEAM potentials

.. _bi92v16o178-section
:math:`\mathrm{Bi_{92}V_{16}O_{178}}` - From existing DFT
---------------------------------------------------------

In this example we demonstrate how to use APD with existing DFT data. 
The DFT data, calculated by Bettina Schwaighofer should be downloaded from the repository 
(``https://zenodo.org/doi/10.5281/zenodo.13843221``).
To activate this approach use ``config_gen = dft_nvt_existing`` in the settings file. 
Note that we specify ``nvt`` here rather than ``npt`` (although both are options). This tells APD to do the LAMMPS simulations
using fixed volume (so that the resulting potentials are appropriate to this ensemble). We specify this because the DFT
simulations themselves in this case are conducted in the NVT ensemble.
In this example we make use of DFT MD data, so we also add ``skip_0K_props = True`` to skip the 0 K properties,
which would need additional DFT calculations to reproduce accurately. Choose ``dft_engine`` according to the code used to generate
the DFT data; VASP in this case.
Ensure all vasprun files are in the job directory. Also provide INCAR, KPOINTS and POTCAR files. (For other DFT engines ensure the
equivalent files are provided.)

Run APD once in interactive mode. You will be prompted to create a directory. Do: ``mkdir -p APDworkdir/DFT/pbe/UserSupplied/1_input/``.
Then ``cp KPOINTS INCAR POSCAR POTCAR APDworkdir/DFT/pbe/UserSupplied/1_input/``. (You will need to set up your own POTCAR
as the VASP license prohibits distribution of these.)
Now rerun APD, which can now either be run in interactive or automated mode.
APD will take the vasprun files from ``1_input/`` and remove uncorrelated snapshots, reducing the number of configs for fitting.
Note that when using existing DFT data, stage ``3_MDparas`` is skipped.

.. Other issue: how to treat nvt vs iso. c.f notes
..  Be sure to change code so that when skip_0K_props = True the potMD steps associated with this are also skipped.
.. ** REMEBMER TO REMOVE POTCAR FROM DISTRIBUTION WHEN PUTING ON CLOUD

Tuning figures
==============

APD automatically generates figures. However to fine tune details e.g. x, y labels, units, range, etc, you will need to delve
a little under the hood. Here are some notes that might be useful. These are somewhat detached from the 'automated' ideal of 
this workflow, but are included here for convenience.

For phonons, APD uses either phonopy (directly or through phonolammps) or else CASTEP's DFPT mode to generate plots. 
For phonopy the key command it uses, once the ``band.yaml``
file has been constructed (which contains all the freqency vs wavevector data) is: phonopy-bandplot. Therefore to replot with
different details you can re-issue this command in the directory containing the band.yaml file (either
``APDworkdir/DFT/pbe/mp-#/2_nonMD/phonon/`` or ``APDworkdir/potMD/pbesol/mp-#/MTP#/9_nonMD/phonon/``).
You can either make use of the flags used by ``phonopy-bandplot``, or if these don't result in the desired effect you may
wish to navigate the phonopy-bandplot executable and related files to make temporary adjustments to effect certain changes.
To do this use ``which phonopy-bandplot`` to identify the executable. In this executable you will notice that 
``BandPlot`` is called, which is defined in the file
``band_structure.py``. Two example locations of the two files are: ``~/miniconda3/envs/APD-env/bin/phonopy-bandplot`` and ``~/miniconda3/envs/APD-env/lib/python3.10/site-packages/phonopy/phonon/band_structure.py``.
To adjust the axes labels you can, in the latter, in ``decorate()`` add: 
``self._axs[0].set_ylabel("Frequency (THz)")`` e.g, before ``l_count = 0``.
Be sure to comment back out any of your changes once you have generated your new plots.
To adjust the displayed frequency range for example you can try and use the ``--fmin`` and ``--fmax`` flags in
``phonopy-bandplot``, but this can result in the resulting plot being squashed vertically.
Instead one can alter the ``band.yaml`` file directly using the tool located in: ``tools/bash/rm_freq_from_band.py``
to remove unwanted frequencies. Please consult this script for more details.

Citations
=========

Please cite the APD article (forthcoming): ... .

For convenience, whenever an external package is used by the APD for the first time, the package and a citation is added
to ``citations.list`` and ``citations.latex`` files.

Support
=======

Issue Tracker: 

.. code-block::

    gitlab.com/AndyDuff123/automated-potential-development/-/issues

Contributions and Code Standards
================================

Contributions to the Automated Potential Development (APD) project are highly welcomed. 
All submitted code must adhere to PEP 8 guidelines as enforced by the Black code formatter. 
This enforces standardized indentation, syntax, and other stylistic choices.

In addition to PEP 8 compliance, the codebase adheres to the following practices:

Descriptive names to indicate purpose of variables and functions (e.g., checkGenCastepKeywords).
Explicit checks for conditions or prerequisites, such as the existence of certain files, before proceeding with an operation (e.g., if os.path.isfile("castep_keywords.json") == True).

Please also run 'run_unit_tests.sh' before pushing changes to ensure functionality. This script requires
first that you copy ``castep_keywords.json`` to ``tutorial/BaZrO3/correctOutput/``. The former cannot be
included in the repository for legal reasons. It can be generated by running the APD in a separate directory.
If you haven't already generated it by running APD on some system, you can perform a dummy run by making an
empty directory with a ``settings.APD`` file containing:

.. code-block::

        [APD]
        mp_id = mp-3834
        dft_engine = CASTEP

then ``cp $APDdir/scripts/script* ./`` then run ``python $APDdir/APD.py -v 2`` then ``sbatch script`` or ``runjobs``.

This section will be updated over time to incorporate evolving conventions and best practices.

Bibliography
============

.. Uses: https://readthedocs.org/projects/sphinxcontrib-bibtex/downloads/pdf/latest/

.. footbibliography::


.. I tried :footcite:p:`2015:duff` to get numbered superscripts, along with using .. footbibliography::, but this didn't work. :footcite:t works, but that shows the name of author before, which is not what I want. So I reverted back to cite:p:, despite the wierd [DFM...] style of citation

