@article{2015:duff,
  title={MEAMfit: A reference-free modified embedded atom method (RF-MEAM) energy and force-fitting code},
  author={Duff, Andrew Ian and Finnis, MW and Maugis, Philippe and Thijsse, Barend J and Sluiter, Marcel HF},
  journal={Computer Physics Communications},
  volume={196},
  pages={439--445},
  year={2015},
  publisher={Elsevier}
}
@article{2020:wang,
  title={Comparison of fixed charge and polarizable models for predicting the structural, thermodynamic, and transport properties of molten alkali chlorides},
  author={Wang, Haimeng and DeFever, Ryan S and Zhang, Yong and Wu, Fei and Roy, Santanu and Bryantsev, Vyacheslav S and Margulis, Claudio J and Maginn, Edward J},
  journal={The Journal of Chemical Physics},
  volume={153},
  number={21},
  pages={214502},
  year={2020},
  publisher={AIP Publishing LLC}
}
